APP_SECRET='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/microservices_customer'
#MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL_PROD='amqps://aaticxba:FX_FhwQV3Mkctq2z8d_PN7jrWtD0wGN4@sparrow.rmq.cloudamqp.com/aaticxba'

# Port
PORT=8005
